BankCardTokenization.Client/UserControls/RegisterUserControl.xaml

<UserControl x:Class="BankCardTokenization.Client.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCardTokenization.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblRegister" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">Register</TextBlock>

        <TextBlock x:Name="lblUsername" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="8">Username:</TextBlock>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="8">Password:</TextBlock>
        <TextBlock x:Name="lblConfirmPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="8">Confirm Password:</TextBlock>

        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="8" MaxHeight="22"></TextBox>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="8" MaxHeight="22" PasswordChar="*"></PasswordBox>
        <PasswordBox x:Name="txtRepeatPassword" Grid.Row="3" Grid.Column="1" Margin="8" MaxHeight="22" PasswordChar="*"></PasswordBox>

        <TextBlock x:Name="lblRights" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="8" RenderTransformOrigin="1.333,0.688">Rights:</TextBlock>
        <ComboBox x:Name="cbxRights" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="49,8,158,8" MaxHeight="25" />

        <Button x:Name="btnRegister" Grid.Column="1" Grid.Row="4" Margin="48,8,8,8" MaxHeight="25" Click="btnRegister_Click">Register</Button>
    </Grid>
</UserControl>