BankCardTokenization.Client/UserControls/RequestRegisterTokenUserControl.xaml

<UserControl x:Class="BankCardTokenization.Client.UserControls.RequestRegisterTokenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCardTokenization.Client.UserControls"
             xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblUsername" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"></TextBlock>
        <TextBlock x:Name="lblBankCardNumber" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">Card Number</TextBlock>
        <TextBlock x:Name="lblToken" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">Token</TextBlock>

        <wpfx:MaskedTextBox x:Name="txtCardNumber" Grid.Row="1" Grid.Column="1" Margin="8" MaxHeight="25" Mask="0000 0000 0000 0000"/>
        <wpfx:MaskedTextBox x:Name="txtToken" Grid.Row="2" Grid.Column="1" Margin="8" MaxHeight="25" Mask="0000 0000 0000 0000"></wpfx:MaskedTextBox>

        <Button x:Name="btnGenerateToken" Grid.Row="3" Margin="8" MaxHeight="25" Click="btnGenerateToken_Click" RenderTransformOrigin="0.5,0.632">Generate Token</Button>
        <Button x:Name="btnGetCardNumber" Grid.Row="3" Grid.Column="1" Margin="8" MaxHeight="25" Click="btnGetCardNumber_Click">Get Bank Card number</Button>
        <Button x:Name="btnLogout" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" MaxHeight="25" Click="btnLogout_Click">Logout</Button>
    </Grid>
</UserControl>